package homework39.task01;

public class Main {



  public static void main(String[] args) {
    Human human = new Human("Михаил", 28, 178, 75.3);
    Human human1 = new Human();
    human.printHumanQuestionnaire();
    System.out.println();
    human1.printHumanQuestionnaire();
    System.out.println();
    System.out.println(human);
    System.out.println();
    System.out.println(human1);


  }
}





/*
Творческое задание

Разработать любой класс на ваше усмотрение, который описывает любой предмет из реальной жизни.
Для него сделать нужные поля, конструктор с параметрами, конструктор по умолчанию и аксессоры.
Переопределить метод toString.
В main показать превращение объекта в строку и вывод его в консоль.

Примеры (идеи): бутылка, домашнее животное, кружка, электрический кабель, чайник,
обои, лампа, коробка, овощ, товар (в магазине), ткань, кровать.

Главное в выборе примера, это чтобы у предмета было больше трех важных характеристик, обязательно наличие
хотябы одного поля типа int и хотябы одного поля типа String

Классы, которые рассматривались на лекциях, практических и других ДЗ, приниматься не будут.

Это задание является повторением задания из урока 26, вы можете использовать класс из того задания.
        */