package homework38;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Seller seller = new Seller("John");
        Customer customer = new Customer("Daniel", 100);
        Scanner scanner = new Scanner(System.in);
        String name = scanner.nextLine();
        int amount = scanner.nextInt();
        customer.buyProduct(seller, name,amount);

    }

}



/*Ваш коллега начал работу над этим заданием, но заболел, и не может продолжить разработку.
Завершите его работу. Наработки коллеги можно найти под заданием в Дополнении 1 (их нужно
обязательно использовать, и лучше ничего не менять).

ТЗ:
Разработать классы Человек, Покупатель, Продавец и Продукт.
В классе Человек должно быть поле "имя" и метод "представиться", который будет выводить
приветствие и имя человека.

В классе Продукт добавить поля наименование, количество и цена.

В классе покупателя добавить поле "количество денег" и методы:
1 "начать покупку" - принимает объект продавца, название товара и количество товара,
которое нужно купить.
2 "отдать деньги за покупку", принимает количество денег которое нужно заплатить,
возвращает true если покупатель успешно оплатил покупку (деньги должны отниматься
со счета при успешной оплате),
и false если у покупателя не хватает денег

В классе продавца создать массив из Продуктов с размером 10.
Заполнить этот массив значениями из головы в конструкторе продавца либо в Main.
Разработать методы:
1 "огласить цену" - принимает наименование продукта и его количество, и возвращает цену
этого продукта или -1 если такого продукта нет либо нет соответствующего количества на складе
Подсказка: линейный поиск
2 "продать продукт" - принимает наименование продукта и количество, отнимает данный
продукт со склада (из массива)

Применить инкапсуляцию. Применить наследование, где уместно.
В методе main класса Main продемонстрировать как будет проходить полный процесс покупки.
*/